name: 'Extract Changelog'
inputs:
  changelog:
    description: 'Changelog file to process'
    default: 'CHANGELOG.md'
outputs:
  file:
    description: 'Path to file containing the extracted changelog section'
runs:
  using: 'node16'
  main: 'bundle.js'
